{
  "name": "tokyo-edge-roleplay",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "set NODE_ENV=development&& tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "set NODE_ENV=production&& node dist/index.js",
    "db:push": "drizzle-kit push:mysql",
    "check": "tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tanstack/react-query": "^5.0.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lucide-react": "^0.284.0",
    "mysql2": "^3.6.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^2.11.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/node": "^20.6.3",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.5",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "drizzle-kit": "^0.19.13",
    "esbuild": "^0.19.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.12.10",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  }
}
